<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/push_button7"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:background="@drawable/rounded_button"
        android:onClick="moveMap"
        android:padding="15dp"
        android:stateListAnimator="@null"
        android:text="Αναζήτηση Καταστήματος/Κράτηση"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />



    <Button
        android:id="@+id/scan_button"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="scanButton"
        android:padding="15dp"
        android:stateListAnimator="@null"
        android:text="Scan QR Τραπεζιού"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_button7"
        app:layout_constraintVertical_bias="0.273" />

    <ImageButton
        android:id="@+id/imageButton"
        android:onClick="showPopup"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FF0000"
        android:tint="@android:color/primary_text_light_nodisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_box_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>